D:\C++\fish\fish\bin\Debug\fish.exe.config
D:\C++\fish\fish\bin\Debug\fish.exe
D:\C++\fish\fish\bin\Debug\fish.pdb
D:\C++\fish\fish\bin\Debug\EntityFramework.dll
D:\C++\fish\fish\bin\Debug\EntityFramework.SqlServer.dll
D:\C++\fish\fish\bin\Debug\MySql.Data.dll
D:\C++\fish\fish\bin\Debug\System.Data.SQLite.dll
D:\C++\fish\fish\bin\Debug\System.Data.SQLite.EF6.dll
D:\C++\fish\fish\bin\Debug\System.Data.SQLite.Linq.dll
D:\C++\fish\fish\bin\Debug\Google.Protobuf.dll
D:\C++\fish\fish\bin\Debug\EntityFramework.xml
D:\C++\fish\fish\bin\Debug\EntityFramework.SqlServer.xml
D:\C++\fish\fish\bin\Debug\MySql.Data.xml
D:\C++\fish\fish\bin\Debug\System.Data.SQLite.xml
D:\C++\fish\fish\bin\Debug\System.Data.SQLite.dll.config
D:\C++\fish\fish\obj\Debug\MainWindow.g.cs
D:\C++\fish\fish\obj\Debug\UC0101-SS01.g.cs
D:\C++\fish\fish\obj\Debug\UC0101-SS02.g.cs
D:\C++\fish\fish\obj\Debug\UC0101-SS03.g.cs
D:\C++\fish\fish\obj\Debug\UC0101-SS04.g.cs
D:\C++\fish\fish\obj\Debug\UC0102-SS01.g.cs
D:\C++\fish\fish\obj\Debug\UC0102-SS02.g.cs
D:\C++\fish\fish\obj\Debug\UC0102-SS03.g.cs
D:\C++\fish\fish\obj\Debug\UC0102-SS04.g.cs
D:\C++\fish\fish\obj\Debug\UC0103-SS01.g.cs
D:\C++\fish\fish\obj\Debug\UC0103-SS02.g.cs
D:\C++\fish\fish\obj\Debug\UC0103-SS03.g.cs
D:\C++\fish\fish\obj\Debug\UC0104-SS01.g.cs
D:\C++\fish\fish\obj\Debug\UC0104-SS02.g.cs
D:\C++\fish\fish\obj\Debug\UC0104-SS03.g.cs
D:\C++\fish\fish\obj\Debug\UC0104-SS04.g.cs
D:\C++\fish\fish\obj\Debug\UC0105-SS01.g.cs
D:\C++\fish\fish\obj\Debug\UC0105-SS02.g.cs
D:\C++\fish\fish\obj\Debug\UC0105-SS03.g.cs
D:\C++\fish\fish\obj\Debug\App.g.cs
D:\C++\fish\fish\obj\Debug\fish_MarkupCompile.cache
D:\C++\fish\fish\obj\Debug\fish_MarkupCompile.lref
D:\C++\fish\fish\obj\Debug\MainWindow.baml
D:\C++\fish\fish\obj\Debug\UC0101-SS01.baml
D:\C++\fish\fish\obj\Debug\UC0101-SS02.baml
D:\C++\fish\fish\obj\Debug\UC0101-SS03.baml
D:\C++\fish\fish\obj\Debug\UC0101-SS04.baml
D:\C++\fish\fish\obj\Debug\UC0102-SS01.baml
D:\C++\fish\fish\obj\Debug\UC0102-SS02.baml
D:\C++\fish\fish\obj\Debug\UC0102-SS03.baml
D:\C++\fish\fish\obj\Debug\UC0102-SS04.baml
D:\C++\fish\fish\obj\Debug\UC0103-SS01.baml
D:\C++\fish\fish\obj\Debug\UC0103-SS02.baml
D:\C++\fish\fish\obj\Debug\UC0103-SS03.baml
D:\C++\fish\fish\obj\Debug\UC0104-SS01.baml
D:\C++\fish\fish\obj\Debug\UC0104-SS02.baml
D:\C++\fish\fish\obj\Debug\UC0104-SS03.baml
D:\C++\fish\fish\obj\Debug\UC0104-SS04.baml
D:\C++\fish\fish\obj\Debug\UC0105-SS01.baml
D:\C++\fish\fish\obj\Debug\UC0105-SS02.baml
D:\C++\fish\fish\obj\Debug\UC0105-SS03.baml
D:\C++\fish\fish\obj\Debug\fish.g.resources
D:\C++\fish\fish\obj\Debug\fish.Properties.Resources.resources
D:\C++\fish\fish\obj\Debug\fish.csproj.GenerateResource.cache
D:\C++\fish\fish\obj\Debug\fish.csproj.CoreCompileInputs.cache
D:\C++\fish\fish\obj\Debug\fish.csproj.CopyComplete
D:\C++\fish\fish\obj\Debug\fish.exe
D:\C++\fish\fish\obj\Debug\fish.pdb
D:\C++\fish\fish\obj\Debug\fish.csprojAssemblyReference.cache
